[
   {
       "remote"      : "pixel-devices",
       "repository"  : "device_qcom_common",
       "target_path" : "device/qcom/common",
       "branch"      : "thirteen"
   },
   {
       "remote"      : "pixel-devices",
       "repository"  : "device_xiaomi_fog-kernel",
       "target_path" : "device/xiaomi/fog-kernel",
       "branch"      : "thirteen"
   },
   {
       "remote"      : "pixel-devices",
       "repository"  : "kernel_xiaomi_spes",
       "target_path" : "kernel/xiaomi/fog",
       "branch"      : "thirteen"
   },
   {
       "remote"      : "pixel-devices-blobs",
       "repository"  : "vendor_xiaomi_fog",
       "target_path" : "vendor/xiaomi/fog",
       "branch"      : "thirteen"
   },
   {
       "remote"      : "pixel",
       "repository"  : "hardware_xiaomi",
       "target_path" : "hardware/xiaomi",
       "branch"      : "thirteen"
   }
]
